VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91eWlyY3FzemhmaW9jZ2F1bGV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MzA5NzAsImV4cCI6MjA1NDEwNjk3MH0.MslEsGgVdDcwPXFJnK2Ts-XJ8e3h59eDEZqV88qHof8
VITE_SUPABASE_URL=https://ouyircqszhfiocgaulex.supabase.co
VITE_YOUTUBE_API_KEY=AIzaSyDPAgpz2I35N7HiP6P9eFva8d5hwuTlK18
